<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXE BANK</title>
    <!-- <link rel="stylesheet" href="project.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @font-face{
    font-family: sanss;
    src: url(Qontra.otf);
}
@font-face {
    font-family: san1;
    src: url(NunitoSans-Regular.ttf);
}
@font-face {
    font-family: san2;
    src: url(NunitoSans-SemiBold.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: san1;
}
nav{
    background-color:  #121214;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    z-index: 1;

}
.first{
    justify-content: space-between;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
}
.logo h1{
    color: white;
    font-size: 20px;
}




.second{
    margin-left: 50px;
    margin-top: 20px;
    display: none;
    position: absolute;
    z-index: -1;
    border: 1px solid rgb(255, 0, 0);
}

.theul{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 20px;
}
.theul li{
    margin-bottom: 20px;
    
}

.theul li a{
    text-decoration: none;
    color: white;
}
.third{
    display: flex;
    gap: 1rem;
    margin-left: 25px;
    padding-bottom: 10px;
}
.third p{
    color: white;

}

.p1, .p2{
    border : 1px solid white;
    padding: 10px 10px;
    border-radius: 10px;
}

.content {
    position: relative;

}


.icontent {
    position: absolute;
    margin-top: 50px;

    /* had issues with the width thats why this is here */
    width: 100%;
}

.txt{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.txt p{
    color: white;
    position: relative;
    font-size: 10px;
    margin-bottom: 25px;
    border: 1px solid white;
    padding: 3px 10px 3px 10px;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.txt p a{
    text-decoration: none;
    color: #266948;
}


.icontent .p4{
    color: white;
    text-align: center;
    font-size: 35px;
}

.image{
    margin-left: auto;
    margin-right: auto;
    position: abso;
    
}
.image img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    z-index: 1;
}

.sponsorship{
    background-color: #121214;
    padding-top: 20px;
    margin-top: -10px;
    position: absolute;
    width: 100%;
}

.sponsorship h1{
    color: white;
    padding-top: 50px;
    margin-left: 20px;

}

.spset1, .spset2{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.spset1 img, .spset2 img{
    margin-left: auto;
    margin-right: auto;   
}

</style>
<body>
    <nav>
        <div class="first">
            <div class="logo"><h1>AXEBANK</h1></div>
            <img id="bar" src="icons8-menu-50.png" alt="" width="30px" height="30px">
        </div>

        <div class="second" id="st" style="position: absolute; z-index: 0;background-color: #121214; width: 100%;">
            <ul class="theul">
                <li><a href="#">Services</a></li>
                <li><a href="#">Sponsorship</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Faqs</a></li>
            </ul>

            <div class="third">
                <p class="p1">Get started</p>
                <p class="p2">Log in</p>
            </div>
                
        </div>

    </nav>

    <div class="content">

       
        <div class="icontent">
           <div class="txt">
                <p>we are the most reliable, why not <span style="color: #266948;"><a href="">Get started </a></span> today</p>
                <h1 class="p4">The Future Of Banking <br><span style="color: #238C64;">Is Here</span></h1>
           </div>
            <div class="image">
                <img src="phones.png" alt="" width="250px" height="350px">
            </div>
        
        </div>
        <div class="fimag">
            <img src="new.jpg" alt="" width="100%" height="720px">
        </div>
    </div>

    <div class="sponsorship">
        <h1> <span style="margin-left: 10px;">Proudly sponsored</span><br> and supported by</h1>
        <div class="sponsors">
            <div class="spset1">
                <img src="revolut.png" alt="" width="180px" height="120px">
                <img src="shopify.png" alt="" width="180px" height="120px">
            </div>

            <div class="spset2">
                <img src="gonomad.png" alt="" width="180px" height="120px">
                <img src="mercury.png" alt="" width="180px" height="120px">
            </div>

            <div class="spset3">
                <img src="amazon.png" alt="" width="180px" height="120px">
            </div>
        </div>
    </div>


    <script>
        let bar = document.getElementById("bar")
        let hi = document.getElementById("st")


        bar.addEventListener("click", function(e){
            st.classList.toggle("second");
        })
    </script>
</body>
</html>